{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "testConf": {
    "inner": {
      "value": "testInnerInnerValue"
    }

  },
    "AllowedHosts": "*"
  }
